apply plugin: 'java'
apply plugin: 'war'

version = 1.0
sourceCompetability = 1.7

repositories {
    mavenCentral()
}


dependencies {
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.7'
    compile 'com.typesafe.akka:akka-actor_2.10:2.3.0'
    compile 'org.slf4j:slf4j-api:1.7.6'

    compile 'ch.qos.logback:logback-classic:1.1.1'
    compile 'com.google.inject:guice:3.0'

    compile project(':Common')
}
