apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'org.slf4j:slf4j-api:1.7.6'
    compile 'com.typesafe.akka:akka-actor_2.10:2.3.0'
    compile 'ch.qos.logback:logback-classic:1.1.1'

    compile project(':Common')
}