apply plugin: 'java'
apply plugin: 'application'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'org.slf4j:slf4j-api:1.7.6'
    compile 'ch.qos.logback:logback-classic:1.1.1'
    compile 'com.google.inject:guice:3.0'
    compile 'com.couchbase.client:couchbase-client:1.3.2'
    compile 'commons-configuration:commons-configuration:1.10'
    compile  fileTree(dir: '../externallib', include: '*.jar')
    testCompile 'org.mockito:mockito-all:1.9.5'

    compile project(':Common')
}