# transport-akka

./: README.md
Nils/BEAkka/: build.gradle
Nils/BEAkka/src/main/java/com/akka/: AkkaClient.java  AkkaClusterRunner.java  AkkaRunner.java  AkkaServer.java
Nils/BEAkka/src/main/java/com/akka/actor/: BEMasterActor.java  CampaignSaver.java  Sms.java  SmsActor.java
Nils/BEAkka/src/main/java/com/akka/actor/helpers/: SmsActor.java
Nils/BEAkka/src/main/java/com/akka/actor/logic/: AccountActor.java  MockActor.java  MockMasterActor.java  OrderActor.java  OrderItemActor.java  UserActor.java  UserOrchExampleActor.java
Nils/BEAkka/src/main/java/com/akka/db/: AccountDbTemplate.java  DbTemplate.java  GsonTranslator.java  OrderDbTemplate.java  OrderItemDbTemplate.java  UserDbTemplate.java
Nils/BEAkka/src/main/java/com/akka/entity/: Campaign.java  SendMessageAttributes.java
Nils/BEAkka/src/main/java/com/akka/impl/: BEAccountBusinessLogic.java  BEBaseBusinessLogic.java  BEOrderBusinessLogic.java  BEOrderItemBusinessLogic.java  BEUserBusinessLogic.java  ConfigurationHolder.java  DbTemplate.java  GsonTranslator.java  IUserOperation.java  JacksonTranslator.java  SMSSendService.java  SimpleDiscoveryService.java
Nils/BEAkka/src/main/java/com/akka/interfaces/: DbOperations.java  IAccountOperation.java  IBEAccountBusinessLogic.java  IBEOrderBusinessLogic.java  IBEOrderItemBusinessLogic.java  IBEUserBusinessLogic.java  IConfigurationHolder.java  IDiscoveryService.java  IJsonTranslator.java  IOrderItemOperation.java  IOrderOperation.java  ISendMessage.java  IUserOperation.java
Nils/BEAkka/src/main/java/com/akka/logic/actors/: BEMasterActor.java  UserActor.java
Nils/BEAkka/src/main/java/com/akka/logic/transport/: AkkaTransportBE.java
Nils/BEAkka/src/main/java/com/akka/system/: GuiceInjectedActor.java  IocInitializer.java  ServiceDefinition.java  SystemModule.java
Nils/BEAkka/src/main/resources/: application.conf  application_cluster.conf  configuration.properties  discovery.propertise
Nils/BEAkka/src/test/java/com/akka/actors/: BEMasterActorTest.java
Nils/BEAkka/src/test/java/com/akka/actors/logic/: AccountActorTest.java  UserActorTest.java
Nils/Common/: build.gradle
Nils/Common/src/main/java/com/nils/entities/: Account.java  BaseEntity.java  Order.java  OrderItem.java  User.java
Nils/Common/src/main/java/com/nils/entities/transport/: Error.java  MetaData.java  Request.java  (+2 more)
Nils/Common/src/main/java/com/nils/feimpl/: ICallBack.java  ITransportLayer.java  UserBusinessLogic.java
Nils/Common/src/main/java/com/nils/interfaces/: IBaseBusinessLogic.java
Nils/Common/src/main/java/com/nils/utils/: GsonTranslator.java  IJsonTranslator.java  JacksonTranslator.java
Nils/FEAkka/: build.gradle
Nils/FEAkka/src/main/java/com/transport/ioc/: SystemModule.java
Nils/FEAkka/src/main/java/com/transport/jersey/: JerseyApplication.java
Nils/FEAkka/src/main/java/com/transport/logic/: ICallBack.java  ITransportLayer.java
Nils/FEAkka/src/main/java/com/transport/service/: FEUser.java  Hello.java
Nils/FEAkka/src/main/java/com/transport/utils/: MmRandom.java
Nils/FEAkka/src/main/resources/: application.conf  application_cluster.conf
Nils/FEAkka/src/main/webapp/WEB-INF/: web.xml
Nils/FEAkka/src/test/resources/: application.conf
(+47 files in other folders)
